Chocolatey v0.10.15
7zip 19.0
7zip.install 19.0
AdoptOpenJDKjre 14.0.1.7
autohotkey.install 1.1.32.00
autohotkey.portable 1.1.32.00
awscli 2.0.22
azure-cli 2.7.0
azure-data-studio 1.18.1
bat 0.15.4
cake.portable 0.38.2
chocolatey 0.10.15
chocolatey-core.extension 1.3.5.1
chocolatey-dotnetfx.extension 1.0.1
chocolatey-misc-helpers.extension 0.0.3.1
chocolatey-visualstudio.extension 1.8.1
chocolatey-windowsupdate.extension 1.0.4
chocolateygui 0.17.1
dbatools 1.0.113
dbeaver 7.1.0
discord 0.0.306
discord.install 0.0.306
docker-desktop 2.3.0.3
dotnet.script 0.53.0
DotNet4.5.2 4.5.2.20140902
DotNet4.6.1 4.6.01055.20170308
dotnet4.6.2 4.6.01590.20190822
dotnet4.7 4.7.2053.20190226
dotnetcore-sdk 3.1.301
dotnetfx 4.8.0.20190930
dropbox 99.4.501
epicgameslauncher 1.1.257.0
ffmpeg 4.2.3
filezilla 3.48.1
FiraCode 5.2
Firefox 77.0.1
fluent-terminal 0.7.1.0
fontforge 2020.03.14
freemind 1.0.1
gimp 2.10.18.2
git 2.27.0
git.install 2.27.0
gitextensions 3.4.1
GoogleChrome 83.0.4103.106
graphviz 2.38.0.20190211
ilspy 5.0.2
InkScape 1.0.0.20200612
javaruntime 8.0.231
jmeter 5.2.1
jre8 8.0.251
KB2533623 1.0.4
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3118401 1.0.4
kdiff3 0.9.98
keybase 5.5.0
less 5.62
libreoffice 5.4.4.20180111
libreoffice-fresh 6.4.4
linqpad 6.7
linqpad5 5.41
linqpad5.install 5.41
linqpad6 6.7
linqpad6.install 6.7
litedb-studio 1.0.2
microsip 3.19.31
microsoft-edge 83.0.478.50
microsoft-teams 1.3.00.13565
mobaxterm 20.2.0
mRemoteNG 1.76.20.24615
mysql-cli 8.0.17
netfx-4.6.2 4.6.2.20190930
nodejs 14.4.0
nodejs.install 14.4.0
notepadplusplus 7.8.7
notepadplusplus.install 7.8.7
NTop.Portable 0.3.4
nuget.commandline 5.6.0
packer 1.6.0
plantuml 1.2020.13
poshgit 0.7.3.1
PowerShell 5.1.14409.20180811
powershell-core 7.0.2
procexp 16.32
putty 0.73
putty.portable 0.73
python 3.8.3
python3 3.8.3
qbittorrent 4.2.5
rdcman 2.7.1406.20160916
redis-desktop-manager 0.9.3
rufus 3.10
screentogif 2.25.0
seafile-client 7.0.8
skype 8.61.0.87
slack 4.6.0
spotify 1.1.34.694
sql-server-management-studio 15.0.18330.0
steam 3.0.1.20190215
sublimetext3 3.2.2
sysinternals 2020.4.28
telegram 2.1.10
telegram.install 2.1.10
terraform 0.12.26
tor-browser 9.5
typora 0.9.89
uplay 110.0.7917.0
vcredist140 14.26.28720.3
vcredist2010 10.0.40219.2
vcredist2012 11.0.61031
vcredist2013 12.0.40660.20180427
vcredist2015 14.0.24215.20170201
vim 8.2.0986
visualstudio-installer 2.0.1
visualstudio2017community 15.9.23.0
visualstudio2019community 16.6.1.0
visualstudiocode 1.23.1.20180730
visualstudiocode-insiders 1.9.0-insider
vlc 3.0.10
vscode 1.46.0
vscode.install 1.46.0
windows-sdk-10-version-1803-windbg 10.0.17134.12
winscp 5.17.6
winscp.install 5.17.6
yarn 1.22.4
127 packages installed.
